# location on the disk where dbd is
DBD_PATH=/usr/local/bin/dbd

# dbd config
DBD_DATABASE_ID=database_name
DBD_API_KEY=some-random-api-key
DBD_URL=https://subdomain.domain.co.uk/guid/

# tables whose *records* should not be included in the cloned database, separated by commas
EXCLUDED_TABLES="table1,table2"

# where should we restore the copied database
# one of: local or docker
DESTINATION_TARGET="docker"

# Docker config (if configured above)

# TAG to use, for mysql, get it from https://hub.docker.com/_/mysql?tab=tags&page=1&ordering=last_updated
# Examples: mysql:latest | mysql:5.7 | mysql:5.6 | mysql:5.5
DOCKER_TAG="mysql:5.7"

# destination Mysql credentials
DESTINATION_DB_USER=user
DESTINATION_DB_PASS='pass' # in single quotes for escaping special characters
