# dbd config
DBD_DATABASE_ID=database_name
DBD_API_KEY=randomkeyhere
DBD_URL=https://url.domain.com/guid/
DBD_CONNECTION_ID=main

# tables whose *records* should not be included in the cloned database, separated by commas
EXCLUDED_TABLES="table_to_exclude"

DESTINATION_TARGET="backup"

BACKUP_PATH=/backup/path/
