# dbd config
DBD_DATABASE_ID=database_name
DBD_API_KEY=randomkeyhere
DBD_URL=https://url.domain.com/guid/
DBD_CONNECTION_ID=main

# tables whose *records* should not be included in the cloned database, separated by commas
EXCLUDED_TABLES="table_to_exclude"

DESTINATION_TARGET="docker"

DESTINATION_DB_USER=root
DESTINATION_DB_PASS='my-secret-pw' # in single quotes for escaping special characters

# TAG to use, for mysql, get it from https://hub.docker.com/_/mysql?tab=tags&page=1&ordering=last_updated
# Examples: mysql:latest | mysql:5.7 | mysql:5.6 | mysql:5.5
DOCKER_TAG="mysql:5.7"
# should we spin a new docker instance?
DOCKER_NEW_INSTANCE=true
# if not spinning a new instance, specify the one to use
DOCKER_EXISTING_INSTANCE_NAME="mysql-5-7" 

