# dbd config
DBD_DATABASE_ID=database_name
DBD_API_KEY=randomkeyhere
DBD_URL=https://url.domain.com/guid/
DBD_CONNECTION_ID=main

# tables whose *records* should not be included in the cloned database, separated by commas
EXCLUDED_TABLES="table_to_exclude"

DESTINATION_TARGET="remote"

DESTINATION_DB_USER=root
DESTINATION_DB_PASS='my-secret-pw' # in single quotes for escaping special characters

# optional, you can force new database clones to have a name you set below
# WARNING (!!!) - this will first drop the database you specify below, and then recreate it
# use with caution
DATABASE_NAME=

# (4) `remote` config (if selected above)
# we'll assume you can ssh into this box via ssh keys
REMOTE_USER="vagrant"
REMOTE_IP="192.168.10.10"
